{
  "name": "repose",
  "version": "1.0.0",
  "description": "Service to rank users based on their available git activity",
  "main": "src/index.js",
  "repository": "https://github.com/harishnavnit/repose",
  "author": "Harish Navnit <harishnavnit@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@octokit/rest": "^16.3.0",
    "commander": "^2.19.0",
    "inquirer": "^6.2.1"
  }
}
